{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "yarn serve --host",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.9",
    "postcss-load-config": "^3.1.0",
    "sass": "^1.42.1",
    "svelte": "^3.37.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.16",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "@splidejs/svelte-splide": "^0.1.12",
    "@tailwindcss/typography": "^0.4.1",
    "chart.js": "^3.6.0",
    "daisyui": "^1.16.0",
    "firebase": "^9.6.1",
    "gridstack": "^4.3.1",
    "page": "^1.11.6",
    "svelte-hero-icons": "^3.0.0",
    "theme-change": "^2.0.2"
  }
}
